# palindromo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/palindromoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/palindromoapp/view/: AfterTextChangedListener.kt  HomeActivity.kt  PalindromoApplication.kt  PalindromoUtil.kt
app/src/main/java/com/example/palindromoapp/view/adapter/: WordAdapter.kt
app/src/main/java/com/example/palindromoapp/view/model/: DatabaseTables.kt  Word.kt
app/src/main/java/com/example/palindromoapp/view/repository/: AppDatabase.kt  WordDao.kt  WordRepository.kt
app/src/main/java/com/example/palindromoapp/view/util/: AfterTextChangedListener.kt  ClearHistoricoListener.kt  DataBindingUtil.kt  PalindromoUtil.kt  StringUtil.kt  ViewModelFactory.kt  WordFactory.kt  WordValidator.kt
app/src/main/java/com/example/palindromoapp/view/view/: HomeActivity.kt
app/src/main/java/com/example/palindromoapp/view/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: rounded_searchview.xml
app/src/main/res/layout/: home_activity.xml  word_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/palindromoapp/: ExampleUnitTest.kt  PalindromoUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
